# .env
HOST=localhost
PORT=5000
RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...MyKey1...\n-----END PRIVATE KEY-----"
RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...OurKey...\n-----END PUBLIC KEY-----"
